#deffunc map_draw
// マップを描写
	mx = 0	// X座標を保持するための変数
	my = 0	// Y座標を保持するための変数
  gsel 0
	repeat length(map)
		repeat length2(map)
			// マップデータが0の場合地面を描写
			if map(mx, my) = 0 {
				pos mx*48, my*48
				gcopy 1, 0,0, 48,48
        gsel 0
			}
			// マップデータが1の場合壁を描写
			if map(mx, my) = 1 {
				pos mx*48, my*48
				gcopy 1, 48,0, 48,48
        gsel 0
			}
      if map(mx, my) = 2 {
        pos mx*48, my*48
        gcopy 1, 96,0, 48,48
        gsel 0
      }
			mx += 1
		loop
		my += 1 : mx = 0
	loop
	return
return

#deffunc map_draw_old
gsel 0
redraw 0
repeat mapsizey
y = cnt
repeat mapsizex
x = cnt
tip = int(strmid(map, y * 48 + x, 1))
pos x * 48, y * 48
gcopy 1, tip * 48, 0, 48, 48
loop
loop
redraw 1
return

#deffunc chara_draw
color 255
x@1 = x@chara - originX
y@1 = y@chara - originY
boxf x@1, y@1, x@1 + 48, y@1 + 48
return
