#include "hspinet.as"

#include "src/Const.hsp"
#include "src/Macro.hsp"

version = " 0.001α"
releaseday = " 20190326"

dim cdata, 500, 245
dim udata, 500, 245
sdim select, 64, 4, 2
sdim json, 64
cX() = 0
cY() = 0

cursor = 0

if (mapdebug_flag) {
  screen 1, 800 , 600
  title "マップチップ"
}
if (debug_flag) {
  screen 2, 800 , 600
  title "デバッグコンソール"
}
screen 0, 800 , 600
title "TestGame" + releaseday + version

config_check

randomize
map_chip
map_create
goto *Title@1

#include "src/game_main.hsp"
