#const mapsizex 12
#const mapsizey 10
#const debug_flag 1
#const mapdebug_flag 1
version = " 0.001α"
releaseday = " 20190322"

x@chara = 0
y@chara = 0
originX = 0
originY = 0
pt = 0

if (mapdebug_flag) {
screen 1, 800 , 600
title "マップチップ"
}
if (debug_flag) {
  screen 2, 800 , 600
  title "デバッグコンソール"
}

screen 0, 800 , 600
title "TestGame" + releaseday + version

randomize
map_chip
map_create
goto *title1


#include "draw.hsp"
#include "UI.hsp"
#include "title.hsp"
#include "img_load.hsp"
#include "map.hsp"
#include "debug.hsp"


// *** キャラクターを移動させる **************************************
#deffunc move int direction
if (direction == 0) {
  x@chara - 48
}
if (direction == 1) {
  y@chara - 48
}
if (direction == 2) {
  x@chara + 48
}
if (direction == 3) {
  y@chara + 48
}
return


*main
wait 10
map_draw
chara_draw
getkey left, 37
getkey up, 38
getkey right, 39
getkey down, 40  
if (left == 0 & up == 0 & right == 0 & down == 0) {
  goto *main
}
if (left == 1) {
  debug_log("左")
  move(0)
}
if (up == 1) {
  debug_log("上")
  move(1)
}
if (right == 1) {
  debug_log("右")
  move(2)
}
if (down == 1) {
  debug_log("下")
  move(3)
}
goto *main
