#include "src/Const.hsp"
#include "src/Macro.hsp"
#include "src/DB.hsp"

MAPDEBUG_FLAG = 1
DEBUG_FLAG = 1

version = " 0.001α"
releaseday = " 20190326"

dim cdata, 500, 245
dim udata, 500, 245
sdim select, 64, 4, 2
name = ""

Config_Check
Data_Check
Data_Load

cX() = 1
cY() = 1
cursor = 0

if (MAPDEBUG_FLAG) {
  screen 1, 800 , 600
  title "マップチップ"
}
if (DEBUG_FLAG) {
  screen 2, 800 , 600
  title "デバッグコンソール"
}
screen 0, 800 , 600
title "TestGame" + version

randomize
map_chip
map_create
goto *Title@1

#include "src/Game_Main.hsp"
