#deffunc map_draw
// マップを描写
	x@map = 0	// X座標を保持するための変数
	y@map = 0	// Y座標を保持するための変数
  gsel 0
	repeat length(map)
		repeat length2(map)
			// マップデータが0の場合地面を描写
			if map(x@map, y@map) = 0 {
				pos x@map*48, y@map*48
				gcopy 1, 0, 0, 48, 48
			}
			// マップデータが1の場合壁を描写
			if map(x@map, y@map) = 1 {
				pos x@map*48, y@map*48
				gcopy 1, 48, 0, 48, 48
			}
      if map(x@map, y@map) = 2 {
        pos x@map*48, y@map*48
        gcopy 1, 96, 0, 48, 48
      }
			gsel 0
			x@map += 1
		loop
		y@map += 1 : x@map = 0
	loop
	return
return

#deffunc map_draw_old
gsel 0
redraw 0
repeat mapsizey
y = cnt
repeat mapsizex
x = cnt
tip = int(strmid(map, y * 48 + x, 1))
pos x * 48, y * 48
gcopy 1, tip * 48, 0, 48, 48
loop
loop
redraw 1
return

#deffunc chara_draw
color 255
x@1 = cX()
y@1 = cY()
boxf x@1, y@1, x@1 + 48, y@1 + 48
return
