#deffunc map_draw
x@map = 0
y@map = 0
gsel 0
repeat length(map)
repeat length2(map)
pos x@map*48, y@map*48
if map(x@map, y@map) = 0 {
	gcopy 1, 0, 0, 48, 48
}
if map(x@map, y@map) = 1 {
	gcopy 1, 48, 0, 48, 48
}
if map(x@map, y@map) = 2 {
	gcopy 1, 0, 48, 48, 48
}
if map(x@map, y@map) = 3 {
	gcopy 1, 48, 48, 48, 48
}
gsel 0
x@map += 1
loop
y@map += 1 : x@map = 0
loop
return
return

#deffunc chara_draw
color 255
x@chara = cX() * 48
y@chara = cY() * 48
boxf x@chara, y@chara, x@chara + 48, y@chara + 48
return
