#include "Draw.hsp"
#include "UI.hsp"
#include "Img_Load.hsp"
#include "Map.hsp"
#include "Debug.hsp"
#include "Save.hsp"
#include "Config.hsp"

#deffunc move int direction

/*if key = 1 : a = cX() - 1 : b = cY()
if key = 2 : a = cX() : b = cY() - 1
if key = 4 : a = cX() + 1 : b = cY()
if key = 8 : a = cX() : b = cY() + 1
if key > 8 : a = cX() : b = cY()*/

if (Get_Left == 1) {
  a = cX() - 1
  b = cY()
}
if (Get_UP == 1) {
  a = cX()
  b = cY() - 1
}
if (Get_Right == 1) {
  a = cX() + 1
  b = cY()
}
if (Get_Down == 1) {
  a = cX()
  b = cY() + 1
}

if (Get_Left == 1 & Get_UP == 1) {
  a = cX() - 1
  b = cY() - 1
}
if (Get_Right == 1 & Get_UP == 1) {
  a = cX() + 1
  b = cY() - 1
}
if (Get_Left == 1 & Get_Down == 1) {
  a = cX() - 1
  b = cY() + 1
}
if (Get_Right == 1 & Get_Down == 1) {
  a = cX() + 1
  b = cY() + 1
}

if (map(a, b) = 1) {
  goto *Game_Main
}

if (direction == 0) {
  cX()--
}
if (direction == 1) {
  cY()--
}
if (direction == 2) {
  cX()++
}
if (direction == 3) {
  cY()++
}
return


*Game_Main
wait 10
map_draw
chara_draw
getkey Get_Left, Key_Left
getkey Get_UP, Key_UP
getkey Get_Right, Key_Right
getkey Get_Down, Key_Down

if (Get_Left == 0 & Get_UP == 0 & Get_Right == 0 & Get_Down == 0) {
  goto *Game_Main
}
if (Get_Left == 1) {
  move(0)
}
if (Get_UP == 1) {
  move(1)
}
if (Get_Right == 1) {
  move(2)
}
if (Get_Down == 1) {
  move(3)
}
goto *Game_Main
