#include "src/Draw.hsp"
#include "src/UI.hsp"
#include "src/Title.hsp"
#include "src/Img_Load.hsp"
#include "src/Map.hsp"
#include "src/Debug.hsp"
#include "src/Save.hsp"


// *** キャラクターを移動させる **************************************
#deffunc move int direction
if (direction == 0) {
  cdata(0) - 48
}
if (direction == 1) {
  cdata(1) - 48
}
if (direction == 2) {
  cdata(0) + 48
}
if (direction == 3) {
  cdata(1) + 48
}
return


*main
wait 10
map_draw
chara_draw
getkey left, 37
getkey up, 38
getkey right, 39
getkey down, 40
if (left == 0 & up == 0 & right == 0 & down == 0) {
  goto *main
}
if (left == 1) {
  debug_log("左")
  move(0)
}
if (up == 1) {
  debug_log("上")
  move(1)
}
if (right == 1) {
  debug_log("右")
  move(2)
}
if (down == 1) {
  debug_log("下")
  move(3)
}
goto *main
