#deffunc Input_Check
await 50
getkey Get_Space, Key_Space
getkey Get_Return, Key_Return
getkey Get_UP, Key_UP
getkey Get_Down, Key_Down
getkey Get_ESC, Key_ESC
getkey Get_A, Key_A
getkey Get_B, Key_B
getkey Get_C, Key_C
getkey Get_D, Key_D
return

#deffunc UI_draw

uPX() = 100
uPY() = 100


redraw 0
color 157, 204, 224 : boxf : color 0, 0, 0

Input_Check

repeat select_max + 1

pos uPX(), uPY() + (cnt * 20)
mes select(1,cnt) + " " + select(0,cnt)
loop

pos uPX() - 20, uPY() + (cursor * 20)
mes "→"

if (Get_UP) {
  if (cursor > 0) {
    cursor--
  }
}
if (Get_Down) {
  if (cursor < select_max) {
    cursor++
  }
}

if (Get_Space | Get_Return) {
  if (cursor == 0) {
    uDecision() = 0
  }
  if (cursor == 1) {
    uDecision() = 1
  }
  if (cursor == 2) {
    uDecision() = 2
  }
  if (cursor == 3) {
    uDecision() = 3
  }
  cursor = 0
}
if (Get_A) {
  uDecision() = 0
  cursor = 0
}
if (Get_B) {
  uDecision() = 1
  cursor = 0
}
if (Get_C) {
  uDecision() = 2
  cursor = 0
}
if (Get_D) {
  uDecision() = 3
  cursor = 0
}
return


*Title@1
uDecision() = -1
select_max = 3
select(0,0) = "続きから","a"
select(0,1) = "新しく","b"
select(0,2) = "テスト","c"
select(0,3) = "終了","d"
UI_draw
if (uDecision() == 1) {
  goto *chara_create
}
if (uDecision() == 2) {
  screen 0,800,600
  goto *Game_Main
}
if (uDecision() == 3 | Get_ESC) {
  end
}
redraw 1
goto *Title@1


*chara_create
uDecision() = -1
select_max = 2
select(0,0) = "男性","a"
select(0,1) = "女性","b"
select(0,2) = "性別不明","c"
UI_draw
if (uDecision() == 0) {
  cSex() = MALE
  goto *chara_create2
}
if (uDecision() == 1) {
  cSex() = FEMALE
  goto *chara_create2
}
if (uDecision() == 2) {
  cSex() = UNKNOWN_GENDER
  goto *chara_create2
}
redraw 1
goto *chara_create

*chara_create2
uDecision() = -1
select_max = 2
select(0,0) = "人間","a"
select(0,1) = "エルフ","b"
select(0,2) = "ドワーフ","c"
UI_draw
if (uDecision() == 0) {
  cRace() = HUMAN
  goto *chara_create3
}
if (uDecision() == 1) {
  cRace() = ELF
  goto *chara_create3
}
if (uDecision() == 2) {
  cRace() = DWARF
  goto *chara_create3
}
redraw 1
goto *chara_create2

*chara_create3
uDecision() = -1
select_max = 2
select(0,0) = "戦士","a"
select(0,1) = "魔法使い","b"
select(0,2) = "無職","c"
UI_draw
if (uDecision() == 0) {
  cJob() = WARRIOR
  goto *chara_create4
}
if (uDecision() == 1) {
  cJob() = WITCH
  goto *chara_create4
}
if (uDecision() == 2) {
  cJob() = NONE_JOB
  goto *chara_create4
}
redraw 1
goto *chara_create3

*chara_create4
screen 0,800,600
redraw 0
color 157, 204, 224 : boxf : color 0, 0, 0
input1 = ""
pos 50, 50
input input1, 500, 22
uDecision() = 0
*chara_create5
Input_Check
if (Get_Return) {
  dialog input1
  cname = input1
  Data_Save
  goto *chara_create6
}
redraw 1
goto *chara_create5

*chara_create6



goto *chara_create6
