#deffunc UI_draw

uPX() = 100
uPY() = 100

redraw 0
color 255,255,255 : boxf : color 0,0,0

await 50
getkey Get_Space, Key_Space
getkey Get_Return, Key_Return
getkey Get_UP, Key_UP
getkey Get_Down, Key_Down
getkey Get_ESC, Key_ESC

repeat select_max + 1

pos uPX(), uPY() + (cnt*20)
mes select(1,cnt) + " " + select(0,cnt)
loop

pos uPX() - 20, uPY() + (cursor*20)
mes "→"

if (Get_UP) {
  if (cursor > 0) {
    cursor--
  }
}
if (Get_Down) {
  if (cursor < select_max) {
    cursor++
  }
}
return


*Title@1
select_max = 3
sdim select,64,select_max,3
select(0,0) = "続きから","a"
select(0,1) = "新しく","b"
select(0,2) = "テスト","c"
select(0,3) = "終了","d"
UI_draw
if (Get_Space | Get_Return) {
  if (cursor == 1) {
    screen 0,800,600
    cursor = 0
    goto *chara_create
  }
  if (cursor == 2) {
    screen 0,800,600
    cursor = 0
    goto *Game_Main
  }
  if (cursor == 3) {
    end
  }
}
if (Get_ESC) {
  end
}
await 10
redraw 1
goto *Title@1


*chara_create
select_max = 2
//sdim select,64,select_max,3
select(0,0) = "男性","a"
select(0,1) = "女性","b"
select(0,2) = "性別不明","c"
UI_draw
if (Get_Space | Get_Return) {
  if (cursor == 0) {
    screen 0,800,600
    sex = 0
    cursor = 0
    goto *chara_create2
  }
  if (cursor == 1) {
    screen 0,800,600
    sex = 1
    cursor = 0
    goto *chara_create2
  }
  if (cursor == 2) {
    screen 0,800,600
    sex = 2
    cursor = 0
    goto *chara_create2
  }
}
await 10
redraw 1
goto *chara_create

*chara_create2
select_max = 2
//sdim select,64,select_max,3
select(0,0) = "人間","a"
select(0,1) = "エルフ","b"
select(0,2) = "ドワーフ","c"
UI_draw
if (Get_Space | Get_Return) {
  if (cursor == 0) {
    screen 0,800,600
    Race = 0
    cursor = 0
    goto *chara_create3
  }
  if (cursor == 1) {
    screen 0,800,600
    Race = 1
    cursor = 0
    goto *chara_create3
  }
  if (cursor == 2) {
    screen 0,800,600
    Race = 2
    cursor = 0
    goto *chara_create3
  }
}
await 10
redraw 1
goto *chara_create2

*chara_create3
select_max = 2
//sdim select,64,select_max,3
select(0,0) = "戦士","a"
select(0,1) = "魔法使い","b"
select(0,2) = "無職","c"
UI_draw
if (Get_Space | Get_Return) {
  if (cursor == 0) {
    screen 0,800,600
    job = 0
  }
  if (cursor == 1) {
    screen 0,800,600
    job = 1
  }
  if (cursor == 2) {
    screen 0,800,600
    job = 2
  }
}

await 10
redraw 1
goto *chara_create3
